<!DOCTYPE html>
<html lang="es" xmlns:th="http://www/thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>



        .titulos {
            width: 100%;
            display: flex;
            column-gap: 1em;
        }

        .titulo-id {
            width: 30px;
            color: #fff;
            /*height: 30px;*/
            /*border:  1px solid blue;*/

        }

        .titulo-nombre {
            width: 200px;
            color: #fff;
            /*border:  1px solid blue;*/

        }

        .titulo-apellido {
            width: 200px;
            color: #fff;
            /*border:  1px solid blue;*/

        }

        .titulo-correo {
            width: 300px;
            color: #fff;
            /*border:  1px solid blue;*/
        }

        .titulo-cta {
            width: 250px;
            /*border:  1px solid blue;*/
        }


        .tbody {
            display: flex;
            flex-direction: column;
            row-gap: 1em;

        }

        .tbody > tr{
            display: flex;
            column-gap: 1em;
            border-radius: 10px;
            background-color: #fff;
        }


        .tabla-id {
            min-width: 30px;
            /*height: 30px;*/
            justify-content: center;
            align-items: center;
            /*border: 1px solid red;*/
        }

        .tabla-nombre {

            min-width: 200px;
            justify-content: center;
            align-items: center;
            /*border: 1px solid red;*/
        }

        .tabla-apellido {
            min-width: 200px;
            justify-content: center;
            align-items: center;
            /*border: 1px solid red;*/
        }

        .tabla-correo {
            min-width: 300px;
            justify-content: center;
            align-items: center;
            /*border: 1px solid red;*/
        }

        .tabla-cta {
            width: 250px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 0.5em;
        }
        .tabla-id > p,
        .tabla-nombre> p,
        .tabla-correo > p,
        .tabla-apellido> p{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(
                    0deg,
                    hsl(252deg 12% 17%) 0%,
                    hsl(252deg 11% 17%) 13%,
                    hsl(252deg 11% 18%) 17%,
                    hsl(252deg 11% 19%) 20%,
                    hsl(252deg 11% 19%) 22%,
                    hsl(252deg 10% 20%) 25%,
                    hsl(251deg 10% 21%) 27%,
                    hsl(251deg 10% 21%) 29%,
                    hsl(251deg 10% 22%) 32%,
                    hsl(251deg 10% 22%) 35%,
                    hsl(251deg 9% 23%) 38%,
                    hsl(251deg 9% 24%) 42%,
                    hsl(251deg 9% 24%) 46%,
                    hsl(251deg 9% 25%) 51%,
                    hsl(251deg 9% 26%) 56%,
                    hsl(250deg 9% 26%) 63%,
                    hsl(250deg 8% 27%) 70%,
                    hsl(250deg 8% 28%) 78%,
                    hsl(250deg 8% 28%) 88%,
                    hsl(250deg 8% 29%) 100%);
        }
        .section {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            margin-top: 2em;
        }

    </style>
</head>
<body>
<section class="section">
<div class="contenedor">
    <a th:href="@{/new}" class="btn btn-primary">Nuevo</a>
    <table class="table">
        <thead class="">
        <tr class="titulos">
            <th class="titulo-id">ID</th>
            <th class="titulo-nombre">NOMBRE</th>
            <th class="titulo-apellido">APELLIDO</th>
            <th class="titulo-correo">CORREO</th>
            <th class="titulo-cta">ACCIONES</th>
        </tr>
        </thead>
        <tbody class="tbody">
        <tr th:each="persona:${personas}">
            <td class="tabla-id"><p th:text="${persona.id}"></p></td>
            <td class="tabla-nombre"><p th:text="${persona.name}"></p></td>
            <td class="tabla-apellido"><p th:text="${persona.apellido}"></p></td>
            <td class="tabla-correo"><p th:text="${persona.mail}"></p></td>
            <td class="tabla-cta">
                <a th:href="@{/editar/}+${persona.id}" class="btn btn-warning">Editar</a>
                <a th:href="@{/eliminar/}+${persona.id}" class="btn btn-danger">Eliminar</a>
            </td>

        </tr>
        </tbody>
    </table>
</div>

</section>
</body>
</html>